<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/interface_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceScreen
        android:icon="@drawable/ic_settings_advanced"    
        settings:includeXmlForSearch="@xml/advanced_controls"
        android:key="advanced_controls"
        android:fragment="com.android.settings.beanstalk.AdvancedControls"
        android:title="@string/advanced_controls_title" />
	
    <!-- Equalizer -->
    <PreferenceScreen
        android:id="@+id/equalizer_settings"
        android:title="@string/equalizer_settings_title"
        android:summary="@string/equalizer_summary"       
        android:icon="@drawable/ic_bliss_equalizer" >
        <intent
           android:action="android.intent.action.MAIN"
           android:targetClass="com.vipercn.viper4android_v2.activity.ViPER4Android"
           android:targetPackage="com.vipercn.viper4android_v2" />
     </PreferenceScreen>	

    <PreferenceScreen
        android:icon="@drawable/ic_settings_teloradio"    
        settings:includeXmlForSearch="@xml/alerts_and_warnings"    
        android:key="alerts_and_warnings"
        android:fragment="com.android.settings.beanstalk.AlertsAndWarnings"
        android:title="@string/alerts_and_warnings_title" />

    <PreferenceScreen
        android:icon="@drawable/ic_notify_open_normal"    
        settings:includeXmlForSearch="@xml/notification_drawer_qs_settings"
        android:key="notification_drawer_qs"
        android:fragment="com.android.settings.beanstalk.NotificationDrawerQsSettings"
        android:title="@string/notification_drawer_qs_title" />

    <PreferenceScreen
        android:icon="@drawable/ic_settings_display_animations"    
        settings:includeXmlForSearch="@xml/screen_and_animations"
        android:key="screen_and_animations"
        android:fragment="com.android.settings.beanstalk.ScreenAndAnimations"
        android:title="@string/screen_and_animations_title" />

    <PreferenceScreen
        android:icon="@drawable/ic_settings_actived"    
        settings:includeXmlForSearch="@xml/status_bar_settings"    
        android:key="status_bar"
        android:fragment="com.android.settings.beanstalk.StatusBar"
        android:title="@string/status_bar_title" />

     <PreferenceScreen
        android:icon="@drawable/ic_settings_quicksettings"     
        android:key="navbar_targets_settings"
        android:fragment="com.android.settings.beanstalk.dslv.ButtonsListViewSettings"
        android:title="@string/power_menu_title">
            <extra android:name="buttonMode" android:value="6" />
            <extra android:name="maxAllowedButtons" android:value="8" />
            <extra android:name="disableLongpress" android:value="true" />
            <extra android:name="disableDeleteLastEntry" android:value="true" />
            <extra android:name="actionValues" android:value="shortcut_action_power_menu_values" />
            <extra android:name="actionEntries" android:value="shortcut_action_power_menu_entries" />
            <extra android:name="fragment" android:value="com.android.settings.beanstalk.fragments.PowerMenuFragment" />
    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_bliss_navigation"    
        settings:includeXmlForSearch="@xml/navbar_settings"    
        android:key="navbar_settings"
        android:fragment="com.android.settings.beanstalk.NavbarSettings"
        android:title="@string/navigation_bar" />

    <PreferenceScreen
        android:icon="@drawable/ic_settings_battery"    
        settings:includeXmlForSearch="@xml/battery_saver_settings"     
        android:fragment="com.android.settings.beanstalk.BatterySaverSettings"
        android:title="@string/battery_saver_title" />

    <PreferenceScreen
        android:icon="@drawable/ic_settings_applications"    
        settings:includeXmlForSearch="@xml/propmodder" 
        android:key="buildprop_modder"
        android:title="@string/propmodder_title" 
        android:fragment="com.android.settings.cyanogenmod.PropModder"/>

    <PreferenceScreen
        android:icon="@drawable/ic_rom_control_init"    
        settings:includeXmlForSearch="@xml/init_d" 
        android:id="@+id/initD"
        android:fragment="com.android.settings.InitD"
        android:title="@string/init_d_title"
        android:summary="@string/header_summary_init_d" />

    <PreferenceScreen
        android:icon="@drawable/ic_settings_about_beanstalk"    
        settings:includeXmlForSearch="@xml/general_settings"     
        android:key="general_settings"
        android:fragment="com.android.settings.beanstalk.GeneralSettings"
        android:title="@string/general_settings_title" />

    <PreferenceScreen
        android:icon="@drawable/ic_settings_density_changer"    
        settings:includeXmlForSearch="@xml/misc_settings"     
	android:key="misc_settings"
        android:fragment="com.android.settings.beanstalk.MiscSettings"
        android:title="@string/misc_settings_title" />
        
    <!-- OmniSwitch -->
    <PreferenceScreen
        android:key="omniswitch"
        android:id="@+id/omniswitch"
        android:icon="@drawable/ic_settings_omniswitch"
        android:title="@string/omniswitch_settings_title"
        android:fragment="com.android.settings.aicp.OmniSwitch" />	              
    <!-- BlissStalk Downloads  -->
    <PreferenceScreen
        settings:includeXmlForSearch="@xml/download"
        android:icon="@drawable/ic_menu_save"	    
        android:key="download_center"
        android:fragment="com.android.settings.beanstalk.Download"
        android:title="@string/download_category"
        android:summary="@string/download_category_summary" />		              

</PreferenceScreen>
