<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="xposed_mods"
    android:title="@string/xposed_mods_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

   <PreferenceScreen
       android:key="xposed_warning"
       android:title="@string/xposed_warning_title"
       android:summary="@string/xposed_warning_summary" />    

    <PreferenceScreen
        android:key="xposed_framework_modules"
        android:title="@string/xposed_framework_modules_title"
        android:summary="@string/xposed_framework_modules_summary" >
	<intent 
	    android:action="android.intent.action.MAIN"
            android:targetPackage="de.robv.android.xposed.installer"
	    android:targetClass="de.robv.android.xposed.installer.WelcomeActivity" />
    </PreferenceScreen>    

    <PreferenceScreen
        android:key="xposed__per_app_settings"
        android:title="@string/xposed_per_app_title"
        android:summary="@string/xposed_per_app__summary" >
        <intent 
            android:action="android.intent.action.MAIN"
            android:targetPackage="de.robv.android.xposed.mods.appsettings"
	    android:targetClass="de.robv.android.xposed.mods.appsettings.XposedModActivity" />
    </PreferenceScreen>
	    	    
</PreferenceScreen>
